# Properties File for English
DressOrPants=Dress or pants validator
No=No
Yes=Yes
Maybe=Maybe?
Skip=Skip
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to automated checker if you are wearing exactly pants or exactly a dress.
Dress=Dress
Pants=Pants
Exactly=Exactly!

StartQuestion=Do you wanna check if you wear dress or pants?
LadyPartsQuestion=Can we see your lady parts?
LadyPartsConfirmQuestion=Yes but only in bright light or when you bend over?
FallPastFingerTipsQuestion=Does it fall past your finger tips?
DryOnHighHeadQuestion=Did you dry in on high heat?
BoughtInForever21Question=Did you buy it for $20 from Forever 21?
StickingToSubwayQuestion=Does your tush stick to the subway seat when you sit?
IsMidThighQuestion=Is it flowy and hits aproximately mid-thigh?
IsBareLeggedQuestion=Are you bare-legged?
IsGoingToBeach=Are you going to the beach?
IsTubeTopQuestion=Is it possible your "Dress" could actually be a tube top?
IsGettingCatCalls=Are you getting an unusual number of cat-calls/whistles?
AreYouFamous=Are you Beyonce or Lady Gaga?
IsAvoidingSewerGrates=Do you find yourself avoiding sewer grates for fear your dress will blow up?
IsMarilynMonroe=Are you Marilyn Monroe
IsDoingWalkOfShame=Are you doing a walk of shame?

SeeCrackQuestion=Can we see your crack?
BrightLightQuestion=Yes, but only in bright light or when you bend over?
YogaQuestion=Can you wear them to yoga?
GapBodyQuestion=Did you buy them at Gap Body or Victorias secret?
GoingYogaQuestion=Are you coming from or going to yoga?
StrangersComplimentingQuestion=Are strangers complimenting you on your underwear?
LingerieModelQuestion=Are you a lingerie model?
CamelToeQuestion=Are you sporting a camel toe?
PocketsQuestion=Do they have pockets?
PaintedPocketsQuestion=Are the pockets painted on in gold glitter?
SlacksQuestion=Are they Slacks?
DenimQuestion=Are they made of denim?
StretchyQuestion=Be honest is it stretchy jegging denim?
LycraQuestion=Is the lycra/spandex % higher than the cotton %?
ControlTopQuestion=Are they Control Top?

WearingDress=You are wearing a dress!
NotWearingDress=You are not wearing a dress!
WearingTunic=Honey, thats a tunic not a dress. Find some leggings next time.
WearingLingerie=Likely lingerie. You save that for the bedroom.
UnknownIfDress=Sorry, we coulnt determine if you are wearing a dress or not :(
ClassyLady=Well done, classy lady. Cover that kitty
SkipDinnerWithParents=Proceed with caution. Skip dinner with the boyfriends parents
TakeFriendShopping=Next time, take a friend shopping you got seriously ripped off.
NoLongerDress=Sorry hun - that is no longer a dress.
MakeGynoAppointment=That is NOT a dress. Also make a gyno appointment.
DefinetlyDress=Gurl, work that stuff! Youre definetly wearing a dress.
EnjoyThatSun=Well isnt that fun? You enjoy that sun!
KnowYourClothing=Way to know your clothing!
TwoFacedClothing=Two faced clothing should never be trusted. Ditch it fast!
InDoubt=When in doubt, throw it out.
WeAreJealous=Congrats! We are very jealous.
ThrowSomeMakeUp=Might not be dress-related. Throw some makeup on.
GoHomeAndChange=Not ok. Go home and change.
LoveThatPicture=Ooh. Love that picture! Great work.
SomeoneHadFunNight=Someone had a fun night! Better keep that dress for dimly lit times of day.

ExcellentCrack=Excellent! Crack is whack
NoHonorablePair=Sorry, but no honorable pair of pants would do that to you
PantsPotential=Pants Potential = high
Namaste=Namaste
DownwardDog=Most pants arent downward dog friendly dress with caution
Embarasing=Phew! That would be embarasing
PutPants=Please put on some pants
CoolJob=Cool job! Please put pants on before leaving work
NotGoodSign=Not a good sign! Ask an honest friend for their opinion
WhatEver=Whatever you are wearing is not your friend
ThankGoodness=Thank goodness!
LookAtYou=Look at you miss fancy pants!
SoundSuspect=Souds suspect these are likely leggins, not pants
Huzzah=Huzzah! You are probably wearing pants
Jeggins=Jeggins are not pants. Please put on some pants
Gaaah= Gaah, you are wearing tights!
GoodSign=That is a good sign!
UnknownIfPants=Sorry, we coulnt determine if you are wearing a pants or not :(